<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind css</title>
    <link rel="stylesheet" href="./dist/output.css"> </head>

<body>
    <div class="flex justify-center items-center mt-8 md:flex-row flex-col">
        <div class=" w-80 h-60 bg-blue-500 mb-4 md:mr-4 md:mb-0 mt-4"></div>
        <div class="w-80 h-60 bg-green-500 mb-4 md:mr-4 md:mb-0 "></div>
        <div class="w-80 h-60 bg-yellow-500 "></div>
    </div>
    </div>
</body>

</html>